#maven.buildNumber.plugin properties file
<<<<<<< local
#Sat Nov 05 10:42:37 CET 2011
=======
#Fri Nov 04 16:30:14 CET 2011
>>>>>>> other
buildNumber=4
<<<<<<< local
buildNumber0=193
=======
buildNumber0=173
>>>>>>> other
